<!DOCTYPE html>
<html lang="en">
  <head>
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>
  <script>

    /*** Do not change ***/
var AWIN = {};
AWIN.Tracking = {};
AWIN.Tracking.Sale = {};
/*** Set your transaction parameters ***/
AWIN.Tracking.Sale.amount = "20";
AWIN.Tracking.Sale.channel = "aw";
AWIN.Tracking.Sale.orderRef = "oct_test_2";
AWIN.Tracking.Sale.parts = "DEFAULT:20";
AWIN.Tracking.Sale.voucher = "";
AWIN.Tracking.Sale.currency = "GBP";
AWIN.Tracking.Sale.test = "0";

  </script> 

<script src="https://www.dwin1.com/55897.js" type="text/javascript" defer="defer"></script>
<img src="https://www.awin1.com/sread.img?tt=ns&tv=2&merchant=55897&amount=20&ch=aw&parts=DEFAULT:20&vc=&cr=GBP&ref=oct_test_2&testmode=0">   
<h1>Order confirmed</h1>
    <h2>order reference - </h2>
  </body>
</html>